<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

	<RelativeLayout android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/title_bg">
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textSize="20sp"
	        android:textColor="#fff"/>
	</RelativeLayout>
	
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="4dp"
	    android:orientation="vertical">
	    <LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
	        <TextView android:layout_width="60dp"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:textColor="@color/font_default"
	            android:text="用户名"/>
	        <EditText android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            />
	    </LinearLayout>
	    <LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:orientation="horizontal">
	        <TextView android:layout_width="60dp"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:textColor="@color/font_default"
	            android:text="密    码"/>
	        <EditText android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            />
	    </LinearLayout>
	    <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <CheckBox android:id="@+id/remeber"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:textSize="16sp"
	            android:layout_alignParentLeft="true"
	            android:textColor="@color/font_default"
	            android:button="@drawable/custom_checkbox_bg"
	            android:text="记住密码"/>
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:textSize="16sp"
	            android:textColor="@color/font_blue"
	            android:text="忘记密码"/>
	    </RelativeLayout>
	    <Button android:id="@+id/login"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="9dp"
	        android:textSize="18sp"
	        android:textColor="@color/font_default"
	        android:text="登    陆"/>
	</LinearLayout>
</LinearLayout>
