<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/title_bg">
	    <ImageView android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/back"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="仓库查看"
	        android:textSize="20sp"
	        android:textColor="#fff"/>
	    
	    <ImageView android:id="@+id/search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="6dp"
	        android:src="@drawable/btn_search"/>
	</RelativeLayout>
	
	<include  layout="@layout/simple_search_layout"/>

	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="4dp"
	    android:orientation="vertical">
	    <RelativeLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="电子秤 (PLG型)"
            android:layout_centerVertical="true"
            android:textColor="@color/font_default"
            android:textSize="16sp" />
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="P2014122304050004"
            android:textColor="@color/font_default"
            android:textSize="16sp" />
	    
	    
		</RelativeLayout>
		<LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
		    android:orientation="horizontal">
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="库存：30"
	            android:textColor="@color/red"
	            android:textSize="14sp" />
			    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="单价：23.00"
	            android:textColor="@color/font_default"
	            android:textSize="14sp" />
			     <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="金额：690.00"
	            android:textColor="@color/font_default"
	            android:textSize="14sp" />
			    
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
		    android:orientation="horizontal">
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="类别：生活用品"
	            android:textColor="@color/font_default"
	            android:textSize="14sp" />
			    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="仓库：1号仓库"
	            android:textColor="@color/font_default"
	            android:textSize="14sp" />
		</LinearLayout>
	</LinearLayout>
	<!-- <ListView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >
	</ListView> -->

</LinearLayout>
