<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/title_bg">
	    <ImageView android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/back"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="库存盘点"
	        android:textSize="20sp"
	        android:textColor="#fff"/>
	    
	    <ImageButton android:id="@+id/search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/search"/>
	    <Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/search"
	        android:text="开始盘点"/>
	</RelativeLayout>
	
	<include  layout="@layout/simple_search_layout"/>
    
	<ListView android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"/>

</LinearLayout>
